<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Node Packages | Runtus</title>
<meta name=keywords content="node">
<meta name=description content="之前一直被nodejs的模块执行规则所困扰，这种困扰来自于目前Commonjs和ESModule在Node端能够并存的情况，什么时候能够执行ESModule，什么时候不能执行；在引用第三方包node_modules，具体的包是根据什么来区分是ESModule还是Commonjs。
通过阅读了Nodejs的原文档，这些问题也随之迎刃而解，所以特此在本篇做一做记录。
注：以下内容都是基于Nodejs V20.5.0 进行编写。
 Nodejs中的模块系统  在Node环境下，如今共存着两种模块规范：ESModule和Commonjs，前者是ES6中提出模块化规范，所以为了统一整个Javascript的模块化规范，Nodejs也逐渐的由之前主流的Commonjs规范转变为ESModule，只不过为了兼容Nodejs老版本的代码，所以现在这两种模块在Node中是并存的关系，但是前者(ESModule)是趋势。 关于Commonjs和ESMoudle的模块技术细节，例如语法区别，加载规则等在本篇不会提到，接下来将会它们在nodejs中的设置以及引用规则。  模块的执行与加载  Node在执行代码前会先去判断代码是ES模块还是commonjs模块，Node会从三个角度依次判断代码的模块归属。  ES模块  对于ES模块，当出现以下情况时，Nodejs会将文件视为ES模块。  扩展名为.mjs的文件。 项目所归属的package.json的type字段的值为module，此时文件扩展名为.js的文件都视为ES模块。 字符串作为参数传入 --eval，或通过 STDIN 管道传输到 node，带有标志 --input-type=module。   .mjs扩展名的文件被视为ES模块的优先级是最高的，无论它身处何方，只要Node发现其是.mjs的文件，就会将其视作ES模块来执行。  commonjs模块  对于commonjs模块，当出现以下情况时，Nodejs会将文件视为commonjs模块。  扩展名为.cjs的文件。 项目所属的package.json的type字段的值为commonjs时，此时文件扩展名为.js的文件都视为commonjs模块。 字符串作为参数传入 --eval 或 --print，或通过 STDIN 管道传输到 node，带有标志 --input-type=commonjs。   和ES模块类似，如果文件扩展名为.cjs，那么Nodejs都会将其视作commonjs模块。 如果不设置type字段，那么该项目将会默认为commonjs语法的项目。  模块加载器   Nodejs有两种加载器用于分别解析说明符和加载ES模块和commonjs模块。
  commonjs模块加载器:
 🌟 处理require()调用，并且是同步加载模块的， 🌟 支持以文件夹作为模块。 🌟 不能用于加载`ECMAScript模块（ESModule）。 🌟 解析路径时，如果未找到完全匹配项，那么将尝试添加扩展名**.js,.json,.node，然后最后再尝试解析文件夹作为模块**。 将.json文件视为JSON文本文件，可以直接使用require加载。   特别注意上述的四个带🌟的规则，在平时日常开发中应该是能够经常遇见的。从第4点也能知道为什么使用require引用包时，可以不带文件的扩展名，因为node在解析路径时会自动添加。    ECMAScript模块加载器:">
<meta name=author content="Runtus">
<link rel=canonical href=https://runtus.top/posts/node-packages/>
<link crossorigin=anonymous href=/assets/css/stylesheet.5cfc680b1eeaeef9efbced92d46c2a9e876b72ee14fba85846afc4cff9e6e6f8.css integrity="sha256-XPxoCx7q7vnvvO2S1Gwqnodrcu4U+6hYRq/Ez/nm5vg=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://runtus.top/avatar.png>
<link rel=icon type=image/png sizes=16x16 href=https://runtus.top/avatar.png>
<link rel=icon type=image/png sizes=32x32 href=https://runtus.top/avatar.png>
<link rel=apple-touch-icon href=https://runtus.top/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://runtus.top/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<link href=https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css rel=stylesheet>
<script src=https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js></script>
<script>const ap=new Aplayer({container:document.getElementById("aplayer"),audio:[{name:"踊り子",artist:"Vaundy",url:"https://lao-lan-go.oss-accelerate.aliyuncs.com/hugo-server/audios/Vaundy%20-%20%E8%B8%8A%E3%82%8A%E5%AD%90.mp3",cover:"https://lao-lan-go.oss-accelerate.aliyuncs.com/hugo-server/audios/Vaundy.jpg"}]})</script>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="Node Packages">
<meta property="og:description" content="之前一直被nodejs的模块执行规则所困扰，这种困扰来自于目前Commonjs和ESModule在Node端能够并存的情况，什么时候能够执行ESModule，什么时候不能执行；在引用第三方包node_modules，具体的包是根据什么来区分是ESModule还是Commonjs。
通过阅读了Nodejs的原文档，这些问题也随之迎刃而解，所以特此在本篇做一做记录。
注：以下内容都是基于Nodejs V20.5.0 进行编写。
 Nodejs中的模块系统  在Node环境下，如今共存着两种模块规范：ESModule和Commonjs，前者是ES6中提出模块化规范，所以为了统一整个Javascript的模块化规范，Nodejs也逐渐的由之前主流的Commonjs规范转变为ESModule，只不过为了兼容Nodejs老版本的代码，所以现在这两种模块在Node中是并存的关系，但是前者(ESModule)是趋势。 关于Commonjs和ESMoudle的模块技术细节，例如语法区别，加载规则等在本篇不会提到，接下来将会它们在nodejs中的设置以及引用规则。  模块的执行与加载  Node在执行代码前会先去判断代码是ES模块还是commonjs模块，Node会从三个角度依次判断代码的模块归属。  ES模块  对于ES模块，当出现以下情况时，Nodejs会将文件视为ES模块。  扩展名为.mjs的文件。 项目所归属的package.json的type字段的值为module，此时文件扩展名为.js的文件都视为ES模块。 字符串作为参数传入 --eval，或通过 STDIN 管道传输到 node，带有标志 --input-type=module。   .mjs扩展名的文件被视为ES模块的优先级是最高的，无论它身处何方，只要Node发现其是.mjs的文件，就会将其视作ES模块来执行。  commonjs模块  对于commonjs模块，当出现以下情况时，Nodejs会将文件视为commonjs模块。  扩展名为.cjs的文件。 项目所属的package.json的type字段的值为commonjs时，此时文件扩展名为.js的文件都视为commonjs模块。 字符串作为参数传入 --eval 或 --print，或通过 STDIN 管道传输到 node，带有标志 --input-type=commonjs。   和ES模块类似，如果文件扩展名为.cjs，那么Nodejs都会将其视作commonjs模块。 如果不设置type字段，那么该项目将会默认为commonjs语法的项目。  模块加载器   Nodejs有两种加载器用于分别解析说明符和加载ES模块和commonjs模块。
  commonjs模块加载器:
 🌟 处理require()调用，并且是同步加载模块的， 🌟 支持以文件夹作为模块。 🌟 不能用于加载`ECMAScript模块（ESModule）。 🌟 解析路径时，如果未找到完全匹配项，那么将尝试添加扩展名**.js,.json,.node，然后最后再尝试解析文件夹作为模块**。 将.json文件视为JSON文本文件，可以直接使用require加载。   特别注意上述的四个带🌟的规则，在平时日常开发中应该是能够经常遇见的。从第4点也能知道为什么使用require引用包时，可以不带文件的扩展名，因为node在解析路径时会自动添加。    ECMAScript模块加载器:">
<meta property="og:type" content="article">
<meta property="og:url" content="https://runtus.top/posts/node-packages/"><meta property="og:image" content="https://lao-lan-go.oss-cn-beijing.aliyuncs.com/highQua/pixiv34.JPG"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-09-09T10:34:09+08:00">
<meta property="article:modified_time" content="2023-09-09T10:34:09+08:00"><meta property="og:site_name" content="Runtus">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://lao-lan-go.oss-cn-beijing.aliyuncs.com/highQua/pixiv34.JPG">
<meta name=twitter:title content="Node Packages">
<meta name=twitter:description content="之前一直被nodejs的模块执行规则所困扰，这种困扰来自于目前Commonjs和ESModule在Node端能够并存的情况，什么时候能够执行ESModule，什么时候不能执行；在引用第三方包node_modules，具体的包是根据什么来区分是ESModule还是Commonjs。
通过阅读了Nodejs的原文档，这些问题也随之迎刃而解，所以特此在本篇做一做记录。
注：以下内容都是基于Nodejs V20.5.0 进行编写。
 Nodejs中的模块系统  在Node环境下，如今共存着两种模块规范：ESModule和Commonjs，前者是ES6中提出模块化规范，所以为了统一整个Javascript的模块化规范，Nodejs也逐渐的由之前主流的Commonjs规范转变为ESModule，只不过为了兼容Nodejs老版本的代码，所以现在这两种模块在Node中是并存的关系，但是前者(ESModule)是趋势。 关于Commonjs和ESMoudle的模块技术细节，例如语法区别，加载规则等在本篇不会提到，接下来将会它们在nodejs中的设置以及引用规则。  模块的执行与加载  Node在执行代码前会先去判断代码是ES模块还是commonjs模块，Node会从三个角度依次判断代码的模块归属。  ES模块  对于ES模块，当出现以下情况时，Nodejs会将文件视为ES模块。  扩展名为.mjs的文件。 项目所归属的package.json的type字段的值为module，此时文件扩展名为.js的文件都视为ES模块。 字符串作为参数传入 --eval，或通过 STDIN 管道传输到 node，带有标志 --input-type=module。   .mjs扩展名的文件被视为ES模块的优先级是最高的，无论它身处何方，只要Node发现其是.mjs的文件，就会将其视作ES模块来执行。  commonjs模块  对于commonjs模块，当出现以下情况时，Nodejs会将文件视为commonjs模块。  扩展名为.cjs的文件。 项目所属的package.json的type字段的值为commonjs时，此时文件扩展名为.js的文件都视为commonjs模块。 字符串作为参数传入 --eval 或 --print，或通过 STDIN 管道传输到 node，带有标志 --input-type=commonjs。   和ES模块类似，如果文件扩展名为.cjs，那么Nodejs都会将其视作commonjs模块。 如果不设置type字段，那么该项目将会默认为commonjs语法的项目。  模块加载器   Nodejs有两种加载器用于分别解析说明符和加载ES模块和commonjs模块。
  commonjs模块加载器:
 🌟 处理require()调用，并且是同步加载模块的， 🌟 支持以文件夹作为模块。 🌟 不能用于加载`ECMAScript模块（ESModule）。 🌟 解析路径时，如果未找到完全匹配项，那么将尝试添加扩展名**.js,.json,.node，然后最后再尝试解析文件夹作为模块**。 将.json文件视为JSON文本文件，可以直接使用require加载。   特别注意上述的四个带🌟的规则，在平时日常开发中应该是能够经常遇见的。从第4点也能知道为什么使用require引用包时，可以不带文件的扩展名，因为node在解析路径时会自动添加。    ECMAScript模块加载器:">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://runtus.top/posts/"},{"@type":"ListItem","position":2,"name":"Node Packages","item":"https://runtus.top/posts/node-packages/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Node Packages","name":"Node Packages","description":"之前一直被nodejs的模块执行规则所困扰，这种困扰来自于目前Commonjs和ESModule在Node端能够并存的情况，什么时候能够执行ESModule，什么时候不能执行；在引用第三方包node_modules，具体的包是根据什么来区分是ESModule还是Commonjs。\n通过阅读了Nodejs的原文档，这些问题也随之迎刃而解，所以特此在本篇做一做记录。\n注：以下内容都是基于Nodejs V20.5.0 进行编写。\n Nodejs中的模块系统  在Node环境下，如今共存着两种模块规范：ESModule和Commonjs，前者是ES6中提出模块化规范，所以为了统一整个Javascript的模块化规范，Nodejs也逐渐的由之前主流的Commonjs规范转变为ESModule，只不过为了兼容Nodejs老版本的代码，所以现在这两种模块在Node中是并存的关系，但是前者(ESModule)是趋势。 关于Commonjs和ESMoudle的模块技术细节，例如语法区别，加载规则等在本篇不会提到，接下来将会它们在nodejs中的设置以及引用规则。  模块的执行与加载  Node在执行代码前会先去判断代码是ES模块还是commonjs模块，Node会从三个角度依次判断代码的模块归属。  ES模块  对于ES模块，当出现以下情况时，Nodejs会将文件视为ES模块。  扩展名为.mjs的文件。 项目所归属的package.json的type字段的值为module，此时文件扩展名为.js的文件都视为ES模块。 字符串作为参数传入 --eval，或通过 STDIN 管道传输到 node，带有标志 --input-type=module。   .mjs扩展名的文件被视为ES模块的优先级是最高的，无论它身处何方，只要Node发现其是.mjs的文件，就会将其视作ES模块来执行。  commonjs模块  对于commonjs模块，当出现以下情况时，Nodejs会将文件视为commonjs模块。  扩展名为.cjs的文件。 项目所属的package.json的type字段的值为commonjs时，此时文件扩展名为.js的文件都视为commonjs模块。 字符串作为参数传入 --eval 或 --print，或通过 STDIN 管道传输到 node，带有标志 --input-type=commonjs。   和ES模块类似，如果文件扩展名为.cjs，那么Nodejs都会将其视作commonjs模块。 如果不设置type字段，那么该项目将会默认为commonjs语法的项目。  模块加载器   Nodejs有两种加载器用于分别解析说明符和加载ES模块和commonjs模块。\n  commonjs模块加载器:\n 🌟 处理require()调用，并且是同步加载模块的， 🌟 支持以文件夹作为模块。 🌟 不能用于加载`ECMAScript模块（ESModule）。 🌟 解析路径时，如果未找到完全匹配项，那么将尝试添加扩展名**.js,.json,.node，然后最后再尝试解析文件夹作为模块**。 将.json文件视为JSON文本文件，可以直接使用require加载。   特别注意上述的四个带🌟的规则，在平时日常开发中应该是能够经常遇见的。从第4点也能知道为什么使用require引用包时，可以不带文件的扩展名，因为node在解析路径时会自动添加。    ECMAScript模块加载器:","keywords":["node"],"articleBody":" 之前一直被nodejs的模块执行规则所困扰，这种困扰来自于目前Commonjs和ESModule在Node端能够并存的情况，什么时候能够执行ESModule，什么时候不能执行；在引用第三方包node_modules，具体的包是根据什么来区分是ESModule还是Commonjs。\n通过阅读了Nodejs的原文档，这些问题也随之迎刃而解，所以特此在本篇做一做记录。\n注：以下内容都是基于Nodejs V20.5.0 进行编写。\n Nodejs中的模块系统  在Node环境下，如今共存着两种模块规范：ESModule和Commonjs，前者是ES6中提出模块化规范，所以为了统一整个Javascript的模块化规范，Nodejs也逐渐的由之前主流的Commonjs规范转变为ESModule，只不过为了兼容Nodejs老版本的代码，所以现在这两种模块在Node中是并存的关系，但是前者(ESModule)是趋势。 关于Commonjs和ESMoudle的模块技术细节，例如语法区别，加载规则等在本篇不会提到，接下来将会它们在nodejs中的设置以及引用规则。  模块的执行与加载  Node在执行代码前会先去判断代码是ES模块还是commonjs模块，Node会从三个角度依次判断代码的模块归属。  ES模块  对于ES模块，当出现以下情况时，Nodejs会将文件视为ES模块。  扩展名为.mjs的文件。 项目所归属的package.json的type字段的值为module，此时文件扩展名为.js的文件都视为ES模块。 字符串作为参数传入 --eval，或通过 STDIN 管道传输到 node，带有标志 --input-type=module。   .mjs扩展名的文件被视为ES模块的优先级是最高的，无论它身处何方，只要Node发现其是.mjs的文件，就会将其视作ES模块来执行。  commonjs模块  对于commonjs模块，当出现以下情况时，Nodejs会将文件视为commonjs模块。  扩展名为.cjs的文件。 项目所属的package.json的type字段的值为commonjs时，此时文件扩展名为.js的文件都视为commonjs模块。 字符串作为参数传入 --eval 或 --print，或通过 STDIN 管道传输到 node，带有标志 --input-type=commonjs。   和ES模块类似，如果文件扩展名为.cjs，那么Nodejs都会将其视作commonjs模块。 如果不设置type字段，那么该项目将会默认为commonjs语法的项目。  模块加载器   Nodejs有两种加载器用于分别解析说明符和加载ES模块和commonjs模块。\n  commonjs模块加载器:\n 🌟 处理require()调用，并且是同步加载模块的， 🌟 支持以文件夹作为模块。 🌟 不能用于加载`ECMAScript模块（ESModule）。 🌟 解析路径时，如果未找到完全匹配项，那么将尝试添加扩展名**.js,.json,.node，然后最后再尝试解析文件夹作为模块**。 将.json文件视为JSON文本文件，可以直接使用require加载。   特别注意上述的四个带🌟的规则，在平时日常开发中应该是能够经常遇见的。从第4点也能知道为什么使用require引用包时，可以不带文件的扩展名，因为node在解析路径时会自动添加。    ECMAScript模块加载器:\n 🌟 处理import()和import表达式，并且是异步加载模块的。 🌟 只接收Javascript文本文件的.js,.mjs和.cjs扩展名。 🌟 可以加载JSON模块，但需要导入断言。 🌟 不支持文件夹作为模块，必须完全指定目录索引。(例如./dir/index.js)。 🌟 可以加载Javascript Commonjs模块，导入的cjs模块会通过cjs-module-lexer来尝试识别命名的导出，同时导入的CommonJS模块会将其URL转化为绝对路径，然后通过CommonJS模块加载器加载。   需要注意的是第五点：ESModule可以加载CommonJS模块的文件，这和Commonjs语法是不同的。    以.mjs结尾的文件总是加载为ESModule，不会管最近的package.json。\n  以.cjs结尾的文件总是加载为commonjs，不会管最近的package.json。\n  包入口点  package.json中定义了该node项目的包信息，那么如果该package想被另一个package所引用，正如我们开发时引用第三方包那样import xxx from \"xxx\"，那么需要在package中定义包的入口点，及入口文件。  main字段  main字段可以定义包的入口点，它适用于ES模块和CommonJS模块入口点，并且支持所有Nodejs版本。 但是它的缺点也显而易见，只能定义一个入口点，及包的主要入口点。 例如我们package的文件结构如下所示。  ├── package.json ├── src │ ├── index.js │ └── pack.js ├── test.json └── yarn.lock  设置main: \"src/index.js\"，那么当外部在引用该package时，将会直接引用src/index.js。  exports字段  exports是main的现代替代方案，它不仅仅有着和main一样的功能，它还具有以下新特性:  可以定义多个入口，不同环境的入口解析支持。 🌟 可以防止除exports字段指定的入口点外的其他入口点被引用。（安全） 支持条件导出（分别指定ES环境和commonjs环境所引用的文件）   需要注意的是，exports字段并不支持所有的Node版本，只支持Nodejs 10以上版本的package，当有exports和main共存的package中，exports的优先级会大于main（exports支持的前提下）。 除此之外，上述的exports的第二个新特性非常值得关注，这可能是一个突破性的变化，消费者只能使用exports定义的文件入口，下面将展示一个例子。 我选择使用got库来作为第二个特性的展示demo，got库的文件结构如下所示。  # got filetree . ├── dist │ └── source │ ├── as-promise │ │ ├── index.d.ts │ │ ├── index.js │ │ ├── types.d.ts │ │ └── types.js │ ├── core │ │ ├── calculate-retry-delay.d.ts │ │ ├── ....(还有很多文件) │ │ └── utils │ │ ├── get-body-size.d.ts │ │ ├── ....(还有很多文件) │ ├── create.js │ ├── index.d.ts │ ├── index.js │ ├── types.d.ts │ └── types.js ├── license ├── package.json └── readme.md  package.json的exports字段如下所示。  { // 一个语法糖写法  \"exports\": \"./dist/source/index.js\", // 等同于下面写法  \"exports\": { \".\": \"./dist/source/index.js\" } }  这意味着外部引用got包时，会直接引用包中的/dist/source/index.js文件。 如果此时在外界引用got中的其他包，node运行时会出现报错，如下所示。  // 外部包 import got from 'got'; import create from 'got/dist/source/create.js'  运行报错如下所示。  Error [ERR_PACKAGE_PATH_NOT_EXPORTED]: Package subpath './dist/source/create.js' is not defined by \"exports\" in /User/xxxxx ....  可以看到，node会报[ERR_PACKAGE_PATH_NOT_EXPORTED]的错误，这正对应了之前所说的exports的第二个新特性，不允许引用除了exports指定文件的其他文件。 此时给got库中exports字段增加一个create.js的引用，那么我们在外界也能直接引用create.js。  { \"exports\": { \".\": \"./dist/source/index.js\", \"./create.js\": \"./dist/source/create.js\" } }  然后在外部进行引用。  import got from 'got'; import create from 'got/create.js'  此时执行文件，便能成功执行。  exports中为不同模块设置不同入口  从刚才的demo可以看到，exports能定义多个入口，自然便可以利用这一点，为不同的模块语法定义不同的入口文件，这样能够大大提高包的兼容性。 如果包想要为require() - commonjs和import() - ESmodule提供不同的模块导出，则可以写成如下的形式。  { \"exports\": { \"import\": \"./dist/index.mjs\", \"require\": \"./dist/index.cjs\" } }  如此设置后，外部使用不同语法引用该包时，会根据语法的不同来引用不同的文件。   以上便是在平时开发中接触的关于node-package比较多的知识点了，这一块儿知识很重要，它不仅解决了我之前关于ESModule和Commonjs在node中的执行理解混淆，还进一步解决了我在打包时对于packagejson配置的疑惑，关于更多的node-package知识点请移步node官方文档。\n ","wordCount":"249","inLanguage":"en","datePublished":"2023-09-09T10:34:09+08:00","dateModified":"2023-09-09T10:34:09+08:00","author":{"@type":"Person","name":"Runtus"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://runtus.top/posts/node-packages/"},"publisher":{"@type":"Organization","name":"Runtus","logo":{"@type":"ImageObject","url":"https://runtus.top/avatar.png"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://runtus.top/ accesskey=h title="Home (Alt + H)">
<img src=https://runtus.top/apple-touch-icon.png alt aria-label=logo height=35>Home</a>
<div class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</div>
</div>
<ul id=menu>
<li>
<a href=https://runtus.top/archives/ title=archives>
<span>archives</span>
</a>
</li>
<li>
<a href=https://runtus.top/tags/ title=tags>
<span>tags</span>
</a>
</li>
<li>
<a href=https://runtus.top/friends title=friends>
<span>friends</span>
</a>
</li>
<li>
<a href=https://runtus.top/search title="search (Alt + /)" accesskey=/>
<span>search</span>
</a>
</li>
<li>
<a href=https://runtus.top/ncm title=网易云转换>
<span>网易云转换</span>
</a>
</li>
<li>
<a href=https://github.com/Runtus title=github>
<span>github</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://runtus.top/>Home</a>&nbsp;»&nbsp;<a href=https://runtus.top/posts/>Posts</a></div>
<h1 class=post-title>
Node Packages
</h1>
<div class=post-meta><span title="2023-09-09 10:34:09 +0800 CST">September 9, 2023</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;249 words&nbsp;·&nbsp;Runtus
</div>
</header>
<div class=post-content><blockquote>
<p>之前一直被nodejs的模块执行规则所困扰，这种困扰来自于目前<code>Commonjs</code>和<code>ESModule</code>在Node端能够并存的情况，什么时候能够执行<code>ESModule</code>，什么时候不能执行；在引用第三方包<code>node_modules</code>，具体的包是根据什么来区分是<code>ESModule</code>还是<code>Commonjs</code>。</p>
<p>通过阅读了Nodejs的原文档，这些问题也随之迎刃而解，所以特此在本篇做一做记录。</p>
<p>注：以下内容都是基于<strong>Nodejs V20.5.0</strong> 进行编写。</p>
</blockquote>
<h2 id=nodejs中的模块系统>Nodejs中的模块系统<a hidden class=anchor aria-hidden=true href=#nodejs中的模块系统>#</a></h2>
<ul>
<li>在<code>Node</code>环境下，如今共存着两种模块规范：<code>ESModule</code>和<code>Commonjs</code>，前者是ES6中提出模块化规范，所以为了统一整个Javascript的模块化规范，Nodejs也逐渐的由之前主流的<code>Commonjs</code>规范转变为<code>ESModule</code>，只不过为了兼容<code>Nodejs</code>老版本的代码，所以现在这两种模块在Node中是并存的关系，但是前者(<code>ESModule</code>)是趋势。</li>
<li>关于<code>Commonjs</code>和<code>ESMoudle</code>的模块技术细节，例如语法区别，加载规则等在本篇不会提到，接下来将会它们在<code>nodejs</code>中的设置以及引用规则。</li>
</ul>
<h3 id=模块的执行与加载>模块的执行与加载<a hidden class=anchor aria-hidden=true href=#模块的执行与加载>#</a></h3>
<ul>
<li>Node在执行代码前会先去判断代码是<code>ES</code>模块还是<code>commonjs</code>模块，Node会从三个角度依次判断代码的模块归属。</li>
</ul>
<h4 id=es模块>ES模块<a hidden class=anchor aria-hidden=true href=#es模块>#</a></h4>
<ul>
<li>对于ES模块，当出现以下情况时，Nodejs会将文件视为ES模块。
<ol>
<li>扩展名为<code>.mjs</code>的文件。</li>
<li>项目所归属的<code>package.json</code>的<code>type</code>字段的值为<code>module</code>，此时文件扩展名为<code>.js</code>的文件都视为<code>ES</code>模块。</li>
<li>字符串作为参数传入 <code>--eval</code>，或通过 <code>STDIN</code> 管道传输到 <code>node</code>，带有标志 <code>--input-type=module</code>。</li>
</ol>
</li>
<li><code>.mjs</code>扩展名的文件被视为<code>ES</code>模块的优先级是最高的，无论它身处何方，只要<code>Node</code>发现其是<code>.mjs</code>的文件，就会将其视作<code>ES</code>模块来执行。</li>
</ul>
<h4 id=commonjs模块>commonjs模块<a hidden class=anchor aria-hidden=true href=#commonjs模块>#</a></h4>
<ul>
<li>对于commonjs模块，当出现以下情况时，Nodejs会将文件视为<code>commonjs</code>模块。
<ol>
<li>扩展名为<code>.cjs</code>的文件。</li>
<li>项目所属的<code>package.json</code>的type字段的值为<code>commonjs</code>时，此时文件扩展名为<code>.js</code>的文件都视为<code>commonjs</code>模块。</li>
<li>字符串作为参数传入 <code>--eval</code> 或 <code>--print</code>，或通过 <code>STDIN</code> 管道传输到 <code>node</code>，带有标志 <code>--input-type=commonjs</code>。</li>
</ol>
</li>
<li>和<code>ES</code>模块类似，如果文件扩展名为<code>.cjs</code>，那么Nodejs都会将其视作<code>commonjs</code>模块。</li>
<li><strong>如果不设置type字段，那么该项目将会默认为<code>commonjs</code>语法的项目</strong>。</li>
</ul>
<h4 id=模块加载器>模块加载器<a hidden class=anchor aria-hidden=true href=#模块加载器>#</a></h4>
<ul>
<li>
<p>Nodejs有两种加载器用于分别解析说明符和加载<code>ES</code>模块和<code>commonjs</code>模块。</p>
</li>
<li>
<p><strong><code>commonjs</code>模块加载器:</strong></p>
<ol>
<li>🌟 处理<code>require()</code>调用，并且是同步加载模块的，</li>
<li>🌟 支持<strong>以文件夹作为模块</strong>。</li>
<li>🌟 不能用于加载`ECMAScript模块（ESModule）。</li>
<li>🌟 解析路径时，如果未找到<strong>完全匹配项</strong>，那么将尝试添加扩展名**<code>.js</code>,<code>.json</code>,<code>.node</code><strong>，然后最后再尝试解析</strong>文件夹作为模块**。</li>
<li>将<code>.json</code>文件视为JSON文本文件，可以直接使用<code>require</code>加载。</li>
</ol>
<ul>
<li>特别注意上述的四个带🌟的规则，在平时日常开发中应该是能够经常遇见的。<strong>从第4点也能知道为什么使用<code>require</code>引用包时，可以不带文件的扩展名，因为node在解析路径时会自动添加</strong>。</li>
</ul>
</li>
<li>
<p><strong><code>ECMAScript</code>模块加载器</strong>:</p>
<ol>
<li>🌟 处理<code>import()</code>和<code>import</code>表达式，并且是异步加载模块的。</li>
<li>🌟 只接收<code>Javascript</code>文本文件的<code>.js</code>,<code>.mjs</code>和<code>.cjs</code>扩展名。</li>
<li>🌟 可以加载JSON模块，但<strong>需要导入断言</strong>。</li>
<li>🌟 <strong>不支持文件夹作为模块，必须完全指定目录索引。(例如<code>./dir/index.js</code>)</strong>。</li>
<li>🌟 可以加载<code>Javascript Commonjs</code>模块，导入的<code>cjs</code>模块会通过<code>cjs-module-lexer</code>来尝试识别命名的导出，同时导入的<code>CommonJS</code>模块会将其URL转化为绝对路径，然后通过<code>CommonJS</code>模块加载器加载。</li>
</ol>
<ul>
<li>需要注意的是第五点：<code>ESModule</code>可以加载<code>CommonJS</code>模块的文件，这和<code>Commonjs</code>语法是不同的。</li>
</ul>
</li>
<li>
<p>以<code>.mjs</code>结尾的文件总是加载为<code>ESModule</code>，不会管最近的<code>package.json</code>。</p>
</li>
<li>
<p>以<code>.cjs</code>结尾的文件总是加载为<code>commonjs</code>，不会管最近的<code>package.json</code>。</p>
</li>
</ul>
<h3 id=包入口点>包入口点<a hidden class=anchor aria-hidden=true href=#包入口点>#</a></h3>
<ul>
<li><code>package.json</code>中定义了该<code>node</code>项目的包信息，那么如果该<code>package</code>想被另一个<code>package</code>所引用，正如我们开发时引用第三方包那样<code>import xxx from "xxx"</code>，那么需要在<code>package</code>中定义包的入口点，及入口文件。</li>
</ul>
<h4 id=main字段>main字段<a hidden class=anchor aria-hidden=true href=#main字段>#</a></h4>
<ul>
<li>main字段可以定义包的入口点，<strong>它适用于<code>ES</code>模块和<code>CommonJS</code>模块入口点，并且支持所有Nodejs版本。</strong></li>
<li>但是它的缺点也显而易见，<strong>只能定义一个入口点，及包的主要入口点</strong>。</li>
<li>例如我们<code>package</code>的文件结构如下所示。</li>
</ul>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>├── package.json
├── src
│   ├── index.js
│   └── pack.js
├── test.json
└── yarn.lock
</code></pre></div><ul>
<li>设置<code>main: "src/index.js"</code>，那么当外部在引用该<code>package</code>时，将会直接引用<code>src/index.js</code>。</li>
</ul>
<h4 id=exports字段>exports字段<a hidden class=anchor aria-hidden=true href=#exports字段>#</a></h4>
<ul>
<li><code>exports</code>是<code>main</code>的现代替代方案，它不仅仅有着和<code>main</code>一样的功能，它还具有以下新特性:
<ol>
<li>可以定义<strong>多个入口</strong>，<strong>不同环境的入口解析支持。</strong></li>
<li>🌟 <strong>可以防止除<code>exports</code>字段指定的入口点外的其他入口点被引用。（安全）</strong></li>
<li>支持条件导出（分别指定<code>ES</code>环境和<code>commonjs</code>环境所引用的文件）</li>
</ol>
</li>
<li>需要注意的是，<code>exports</code>字段并不支持所有的<code>Node</code>版本，只支持<code>Nodejs 10</code>以上版本的<code>package</code>，当有<code>exports</code>和<code>main</code>共存的<code>package</code>中，<code>exports</code>的优先级会大于<code>main</code>（<code>exports</code>支持的前提下）。</li>
<li>除此之外，上述的<code>exports</code>的第二个新特性非常值得关注，这可能是一个突破性的变化，消费者只能使用<code>exports</code>定义的文件入口，下面将展示一个例子。</li>
<li>我选择使用<a href=https://www.npmjs.com/package/got><code>got</code></a>库来作为第二个特性的展示demo，<code>got</code>库的文件结构如下所示。</li>
</ul>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=c1># got filetree</span>
.
├── dist
│   └── <span class=nb>source</span>
│       ├── as-promise
│       │   ├── index.d.ts
│       │   ├── index.js
│       │   ├── types.d.ts
│       │   └── types.js
│       ├── core
│       │   ├── calculate-retry-delay.d.ts
│       │   ├── ....<span class=o>(</span>还有很多文件<span class=o>)</span>
│       │   └── utils
│       │       ├── get-body-size.d.ts
│       │       ├── ....<span class=o>(</span>还有很多文件<span class=o>)</span>
│       ├── create.js
│       ├── index.d.ts
│       ├── index.js
│       ├── types.d.ts
│       └── types.js
├── license
├── package.json
└── readme.md
</code></pre></div><ul>
<li><code>package.json</code>的<code>exports</code>字段如下所示。</li>
</ul>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=p>{</span>
  <span class=c1>// 一个语法糖写法
</span><span class=c1></span>  <span class=nt>&#34;exports&#34;</span><span class=p>:</span> <span class=s2>&#34;./dist/source/index.js&#34;</span><span class=p>,</span>
  <span class=c1>// 等同于下面写法
</span><span class=c1></span>  <span class=nt>&#34;exports&#34;</span><span class=p>:</span> <span class=p>{</span>
  	<span class=nt>&#34;.&#34;</span><span class=p>:</span> <span class=s2>&#34;./dist/source/index.js&#34;</span>
	<span class=p>}</span>
<span class=p>}</span>
</code></pre></div><ul>
<li>这意味着外部引用<code>got</code>包时，会直接引用包中的<code>/dist/source/index.js</code>文件。</li>
<li>如果此时在外界引用<code>got</code>中的其他包，<code>node</code>运行时会出现报错，如下所示。</li>
</ul>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=c1>// 外部包
</span><span class=c1></span><span class=kr>import</span> <span class=nx>got</span> <span class=nx>from</span> <span class=s1>&#39;got&#39;</span><span class=p>;</span>
<span class=kr>import</span> <span class=nx>create</span> <span class=nx>from</span> <span class=s1>&#39;got/dist/source/create.js&#39;</span>
</code></pre></div><ul>
<li>运行报错如下所示。</li>
</ul>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>Error <span class=o>[</span>ERR_PACKAGE_PATH_NOT_EXPORTED<span class=o>]</span>: Package subpath <span class=s1>&#39;./dist/source/create.js&#39;</span> is not defined by <span class=s2>&#34;exports&#34;</span> in /User/xxxxx ....
</code></pre></div><ul>
<li>可以看到，<code>node</code>会报<code>[ERR_PACKAGE_PATH_NOT_EXPORTED]</code>的错误，这正对应了之前所说的<code>exports</code>的第二个新特性，不允许引用除了<code>exports</code>指定文件的其他文件。</li>
<li>此时给<code>got</code>库中<code>exports</code>字段增加一个<code>create.js</code>的引用，那么我们在外界也能直接引用<code>create.js</code>。</li>
</ul>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=p>{</span>
  <span class=nt>&#34;exports&#34;</span><span class=p>:</span> <span class=p>{</span>
  	<span class=nt>&#34;.&#34;</span><span class=p>:</span> <span class=s2>&#34;./dist/source/index.js&#34;</span><span class=p>,</span>
    <span class=nt>&#34;./create.js&#34;</span><span class=p>:</span> <span class=s2>&#34;./dist/source/create.js&#34;</span>
	<span class=p>}</span>
<span class=p>}</span>
</code></pre></div><ul>
<li>然后在外部进行引用。</li>
</ul>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=kr>import</span> <span class=nx>got</span> <span class=nx>from</span> <span class=s1>&#39;got&#39;</span><span class=p>;</span>
<span class=kr>import</span> <span class=nx>create</span> <span class=nx>from</span> <span class=s1>&#39;got/create.js&#39;</span>
</code></pre></div><ul>
<li>此时执行文件，便能成功执行。</li>
</ul>
<h4 id=exports中为不同模块设置不同入口>exports中为不同模块设置不同入口<a hidden class=anchor aria-hidden=true href=#exports中为不同模块设置不同入口>#</a></h4>
<ul>
<li>从刚才的demo可以看到，<code>exports</code>能定义多个入口，自然便可以利用这一点，为不同的模块语法定义不同的入口文件，这样能够大大提高包的兼容性。</li>
<li>如果包想要为<code>require() - commonjs</code>和<code>import() - ESmodule</code>提供不同的模块导出，则可以写成如下的形式。</li>
</ul>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=p>{</span>
  <span class=nt>&#34;exports&#34;</span><span class=p>:</span> <span class=p>{</span>
    <span class=nt>&#34;import&#34;</span><span class=p>:</span> <span class=s2>&#34;./dist/index.mjs&#34;</span><span class=p>,</span>
    <span class=nt>&#34;require&#34;</span><span class=p>:</span> <span class=s2>&#34;./dist/index.cjs&#34;</span>
  <span class=p>}</span>
<span class=p>}</span>
</code></pre></div><ul>
<li>如此设置后，外部使用不同语法引用该包时，会根据语法的不同来引用不同的文件。</li>
</ul>
<blockquote>
<p>以上便是在平时开发中接触的关于<code>node-package</code>比较多的知识点了，这一块儿知识很重要，它不仅解决了我之前关于<code>ESModule</code>和<code>Commonjs</code>在<code>node</code>中的执行理解混淆，还进一步解决了我在打包时对于<code>packagejson</code>配置的疑惑，关于更多的<code>node-package</code>知识点请移步<a href=https://nodejs.cn/api/packages.html#nodejs-packagejson-%E5%AD%97%E6%AE%B5%E5%AE%9A%E4%B9%89>node官方文档</a>。</p>
</blockquote>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://runtus.top/tags/node/>node</a></li>
</ul>
<nav class=paginav>
<a class=next href=https://runtus.top/posts/%E8%BF%AD%E4%BB%A3%E5%99%A8and%E7%94%9F%E6%88%90%E5%99%A8/>
<span class=title>Next »</span>
<br>
<span>迭代器and生成器</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Node Packages on twitter" href="https://twitter.com/intent/tweet/?text=Node%20Packages&url=https%3a%2f%2fruntus.top%2fposts%2fnode-packages%2f&hashtags=node"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Node Packages on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fruntus.top%2fposts%2fnode-packages%2f&title=Node%20Packages&summary=Node%20Packages&source=https%3a%2f%2fruntus.top%2fposts%2fnode-packages%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Node Packages on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fruntus.top%2fposts%2fnode-packages%2f&title=Node%20Packages"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Node Packages on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fruntus.top%2fposts%2fnode-packages%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Node Packages on whatsapp" href="https://api.whatsapp.com/send?text=Node%20Packages%20-%20https%3a%2f%2fruntus.top%2fposts%2fnode-packages%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Node Packages on telegram" href="https://telegram.me/share/url?text=Node%20Packages&url=https%3a%2f%2fruntus.top%2fposts%2fnode-packages%2f"><svg viewBox="2 2 28 28" height="30" width="30" fill="currentcolor"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Node Packages on ycombinator" href="https://news.ycombinator.com/submitlink?t=Node%20Packages&u=https%3a%2f%2fruntus.top%2fposts%2fnode-packages%2f"><svg width="30" height="30" viewBox="0 0 512 512" fill="currentcolor" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"><path d="M449.446.0C483.971.0 512 28.03 512 62.554V449.446C512 483.97 483.97 512 449.446 512H62.554C28.03 512 0 483.97.0 449.446V62.554C0 28.03 28.029.0 62.554.0H449.446zM183.8767 87.9921h-62.034L230.6673 292.4508V424.0079h50.6655V292.4508L390.1575 87.9921H328.1233L256 238.2489z"/></svg>
</a>
</div>
</footer><div id=disqus_thread /div>
<script>(function(){var a=document,b=a.createElement('script');b.src='https://runtus-top.disqus.com/embed.js',b.setAttribute('data-timestamp',+new Date),(a.head||a.body).appendChild(b)})()</script>
<script id=dsq-count-scr src=//runtus-top.disqus.com/count.js async></script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
</article>
</main>
<footer class=footer>
<span>&copy; 2023 <a href=https://runtus.top/>Runtus</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a> &
        <a href=https://beian.miit.gov.cn/ target=_blank>蜀ICP备2021023118号-1</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>