<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
	<link rel="bookmark" type="image/x-icon" href="/img/weilai.png">
	<link rel="shortcut icon" href="/img/weilai.png">
	
			    <title>
    Laolan's blog
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="miccall">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/background.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Runtu</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/RuntuS" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Vue实战markdown编辑器总结</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="项目实战第一实战-创建一个markdown的小型编辑器"><a href="#项目实战第一实战-创建一个markdown的小型编辑器" class="headerlink" title="项目实战第一实战: 创建一个markdown的小型编辑器"></a>项目实战第一实战: 创建一个markdown的小型编辑器</h1><h2 id="涉及的知识点-1-Markdown转换库-2-侦听器watcher-3-生命周期函数"><a href="#涉及的知识点-1-Markdown转换库-2-侦听器watcher-3-生命周期函数" class="headerlink" title="涉及的知识点: 1.Markdown转换库 2.侦听器watcher ** ** 3.生命周期函数 ****"></a>涉及的知识点: 1.Markdown转换库 2.侦听器watcher <strong>** **</strong> 3.生命周期函数 ****</h2><h2 id="4-本地缓存API-localStorage-setItem-与-localStorage-getItem-5-过滤器filter"><a href="#4-本地缓存API-localStorage-setItem-与-localStorage-getItem-5-过滤器filter" class="headerlink" title="4.本地缓存API:localStorage.setItem 与 localStorage.getItem.5. 过滤器filter"></a>4.本地缓存API:localStorage.setItem 与 localStorage.getItem.5. 过滤器filter</h2><h2 id="涉及的技巧和方法-1-进行合理的规划-2-初始化数据的基本两种方法-3-利用v-if防止页面出错-4-利用JSON字符串的转换实现localStorageAPI的成功调用"><a href="#涉及的技巧和方法-1-进行合理的规划-2-初始化数据的基本两种方法-3-利用v-if防止页面出错-4-利用JSON字符串的转换实现localStorageAPI的成功调用" class="headerlink" title="涉及的技巧和方法 : 1.进行合理的规划. 2.初始化数据的基本两种方法. 3.利用v-if防止页面出错. 4.利用JSON字符串的转换实现localStorageAPI的成功调用."></a>涉及的技巧和方法 : 1.进行合理的规划. 2.初始化数据的基本两种方法. 3.利用v-if防止页面出错. 4.利用JSON字符串的转换实现localStorageAPI的成功调用.</h2><h3 id="合理的规划"><a href="#合理的规划" class="headerlink" title="合理的规划"></a>合理的规划</h3><ul>
<li>对于一个已知项目,应该从最核心的功能开始实现,首先对于一个markdown编辑器,最重要的便是要有写的地方,</li>
<li>并且能通过markdown转换成html语法展示在页面上.</li>
<li>通过v-model 和 v-html同步实现,需要markdown语法转换CDN,通过script引入.</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/marked"</span>&gt;</span> <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>确定该基本的功能后,考虑其他功能的实现,比如多笔记页面的展示(左边有选择笔记的sidebar)</li>
<li>删除,收藏,添加等功能(toolbar)的实现.</li>
<li>文字字数行数等辅助功能的实现.</li>
<li>在做的过程中,利用CSS来布局各个功能部件.</li>
</ul>
<h3 id="markdown转换"><a href="#markdown转换" class="headerlink" title="markdown转换"></a>markdown转换</h3><ul>
<li><p>在<a href="https://unpkg.com/marked这个CDN里,常用的转换方法是" target="_blank" rel="noopener">https://unpkg.com/marked这个CDN里,常用的转换方法是</a> <strong>marked()</strong> 方法.</p>
</li>
<li><p>向该方法内部传入markdown的语法,将会返回具有相同语义的html <strong>标签</strong>(注意是返回标签).</p>
</li>
<li><p>例如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> md =  <span class="string">`</span></span><br><span class="line"><span class="string"># Hello World!</span></span><br><span class="line"><span class="string">* Hello World!</span></span><br><span class="line"><span class="string">`</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> html = marked(md);</span><br><span class="line"><span class="comment">//html =&gt;' &lt;h1&gt; Hello World!&lt;/h1&gt; &lt;p&gt; Hello World! &lt;/p&gt; '</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>所以在转换以后,如果想直接展示到页面上,那么就要使用Vue里的v-html来绑定该变量.</p>
</li>
<li><p>从而能达到同时展示到页面的目的.(如果使用v-text,那么无法转换为html的文本表示,即&lt;p&gt;会跟着表示)</p>
</li>
</ul>
<h3 id="侦听器watch"><a href="#侦听器watch" class="headerlink" title="侦听器watch"></a>侦听器watch</h3><ul>
<li><p>侦听器通过绑定数据变量，检测数据的变化，从而可以设置其他的响应式变化。有点类似于原声JavaScript中<br>的addEventListener.</p>
</li>
<li><p>watch不仅仅可以做响应式布局，还可以记录侦听属性的旧值和新值，下面将介绍其用法。</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">watch : &#123;</span><br><span class="line">    variable : &#123;  <span class="comment">//variable是需要侦听的属性,作为watch的'键'</span></span><br><span class="line">        handler(val,oldVal) <span class="comment">//handler是侦听选项对象(必须的),作为属性的值</span></span><br><span class="line">        &#123;       <span class="comment">// 上方的val是新值,oldVal是旧值</span></span><br><span class="line">            <span class="comment">/*************/</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//下面介绍一个实例化过程</span></span><br><span class="line"></span><br><span class="line">watch:&#123;</span><br><span class="line">    content : &#123; <span class="comment">//绑定content</span></span><br><span class="line">        handler(val,oldVal)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(val + <span class="string">" "</span> + oldVal);<span class="comment">//把val和oldVal打印出来</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//watch还有一个属性叫deep，能够递归的检测对象内部嵌套的值的变化，例如下</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    data()&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            Notes : []<span class="comment">//Notes是一个对象数组</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//........</span></span><br><span class="line">    </span><br><span class="line">    watch: &#123;</span><br><span class="line">        Notes : &#123;<span class="comment">//如果Notes中元素的属性发生变化，则watch无法检测，需要加上deep:true;</span></span><br><span class="line">            handler(val,oldVal)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//......</span></span><br><span class="line">            &#125;,</span><br><span class="line">            deep : <span class="literal">true</span> <span class="comment">//递归检测选项</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="生命周期函数-lt-gt-生命周期钩子-同种意思"><a href="#生命周期函数-lt-gt-生命周期钩子-同种意思" class="headerlink" title="生命周期函数&lt;=&gt;生命周期钩子(同种意思)"></a>生命周期函数&lt;=&gt;生命周期钩子(同种意思)</h3><ul>
<li><p>Vue页面展示周期 beforeCreate =&gt; created =&gt; beforeMount =&gt; mounted =&gt; beforeUpdated =&gt; updated =&gt; beforeDestroy =&gt; destroy</p>
</li>
<li><p>上面展示的任何每一个过程都是可调用的生命周期方法，作用是可以使得页面在不同的时刻，做不同的任务。</p>
</li>
<li><p>下面将展示生命周期的一张图// 图源 =&gt; <a href="https://cn.vuejs.org/v2/guide/instance.html#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%9B%BE%E7%A4%BA" target="_blank" rel="noopener">Vuejs官网</a><br><img src="https://cn.vuejs.org/images/lifecycle.png" alt="如果打不开请点击上方链接查看"></p>
</li>
</ul>
<ul>
<li>比如在本项目实战里 , 就可以用到created函数 , 来进行值的初始化(即历史记录恢复) , 这里要用到localStorageAPI，下节会讲到 。</li>
</ul>
<h3 id="本地缓存localStorage-setItem-于localStorage-getItem"><a href="#本地缓存localStorage-setItem-于localStorage-getItem" class="headerlink" title="本地缓存localStorage.setItem()于localStorage.getItem()"></a>本地缓存localStorage.setItem()于localStorage.getItem()</h3><ul>
<li>浏览器提供两个API，可以将本次使用的对象的值到浏览器本地的Storage中，并且在下次刷新浏览器时可以再次调用.</li>
<li>需要注意的是,这种方法不要经常用,会造成浏览器的负荷增大,我们一般的用法都是通过后端传输数据。</li>
<li>具体用法,localStorage.setItem(valName,value)接受两参数,valName是浏览器本地缓存对象的名字,value是本地缓存对象的值。</li>
<li>localStorage.getItem(valName)接受一个参数，valName是setItem中设定的本地缓存对象的名字,返回value。下面将掩饰具体使用.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    data()&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            data : <span class="string">""</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">    created()&#123;</span><br><span class="line">        <span class="keyword">this</span>.data = localStorage.getItem(<span class="string">"content"</span>);<span class="comment">//取的本地缓存的值(content只是本地缓存对象的名字)</span></span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">    watch :&#123;</span><br><span class="line">        data : &#123;</span><br><span class="line">            handler(val,oldVal)&#123;</span><br><span class="line">                localStorage.setItem(<span class="string">"content"</span>,val);<span class="comment">//把data的当前值进行缓存</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="过滤器filter"><a href="#过滤器filter" class="headerlink" title="过滤器filter"></a>过滤器filter</h3><ul>
<li>顾名思义过滤器的作用是对输入的值进行修改，并返回自己想要的值，达到”过滤的效果”，如何修改自己决定的，这里举例如何将时间机器码转化为可读时间码.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在Vue中,过滤器需要提前定义.</span></span><br><span class="line">Vue.filter(<span class="string">'date'</span>, time =&gt; moment(time).format(<span class="string">'DD/MM/YY,HH:mm'</span>));</span><br><span class="line"><span class="comment">//第一个参数(这里是date)代表过滤器的名字,第二个参数表示要处理的过程,moment方法调用了一个CDN。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//过滤器的用法如下</span></span><br><span class="line"><span class="keyword">var</span> someDate = <span class="string">'  '</span>;</span><br><span class="line"></span><br><span class="line">someDate | date;<span class="comment">//这里将someDate进行过滤，并返回过滤后格式化的时间.</span></span><br></pre></td></tr></table></figure>

<h3 id="初始化数据的两种方法"><a href="#初始化数据的两种方法" class="headerlink" title="初始化数据的两种方法"></a>初始化数据的两种方法</h3><ul>
<li>这里将用到上述所讲的localStorage.getItem()API。</li>
<li>初始化数据，即可以在data属性里直接进行，也可以在created生命周期函数中进行。例<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    data()&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            content : localStorage.getItem(<span class="string">"content"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/////分割线 上下等效</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    data()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            content : <span class="string">""</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">    created()&#123;</span><br><span class="line">        <span class="keyword">this</span>.content = localStorage.getItem(<span class="string">"content"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="利用v-if防止页面出错"><a href="#利用v-if防止页面出错" class="headerlink" title="利用v-if防止页面出错"></a>利用v-if防止页面出错</h3><ul>
<li>有些成员变量在一开始加载的时候是没有值的，即其值是空的，但是我们在HTML网页中有同时有调用到该成员变量中的属性，于是浏览器就会报错，因为空值里没有这个属性。</li>
<li>于是我们需要避免这种崩溃，使成员变量有值的时候才显示具体的网页，于是可以用v-if实现。具体实现如下.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//javascript块</span></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">   data : [],</span><br><span class="line">   methods :</span><br><span class="line">   &#123;</span><br><span class="line">       pushData()</span><br><span class="line">       &#123;</span><br><span class="line">           <span class="keyword">const</span> one = &#123;</span><br><span class="line">               name : <span class="string">"1"</span>,</span><br><span class="line">               age : <span class="number">12</span></span><br><span class="line">           &#125;;</span><br><span class="line">           </span><br><span class="line">           <span class="keyword">this</span>.data.push(one);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--html块--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-if</span>=<span class="string">"data"</span>&gt;</span>//这里利用的data，当其空的时候，可以不限时从而达到避免崩溃的效果.</span><br><span class="line">    <span class="tag">&lt;<span class="name">template</span> &gt;</span></span><br><span class="line">    &#123;&#123;data.age&#125;&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="JSON字符串的转换实现localStorageAPI"><a href="#JSON字符串的转换实现localStorageAPI" class="headerlink" title="JSON字符串的转换实现localStorageAPI"></a>JSON字符串的转换实现localStorageAPI</h3><ul>
<li>这里是一个细节，如果我们要进行本地存储的是一个对象数组，并且直接进行setItem的话，会造成错误，因为localStorage只接受字符串.</li>
<li>利用JSON.stringify(notes)，将需要存储的对象数组转化为json字符串存储.</li>
<li>那么对应的从中取出来的也是json字符串，便再使用json字符串解析方法 JSON.parse()即可.</li>
</ul>
<h3 id="下面我将会把源代码放在下方，可供参考"><a href="#下面我将会把源代码放在下方，可供参考" class="headerlink" title="下面我将会把源代码放在下方，可供参考"></a>下面我将会把源代码放在下方，可供参考</h3><h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Notebook<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- Icons &amp; Stylesheets --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"https://fonts.googleapis.com/icon?family=Material+Icons"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"style.css"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- Include the library in the page --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/vue/dist/vue.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/marked"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/moment"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- Notebook app --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"notebook"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">       <span class="tag">&lt;<span class="name">aside</span> <span class="attr">class</span>=<span class="string">"side-bar"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"toolbar"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"addNote"</span> <span class="attr">:title</span>=<span class="string">"addButtonTitle"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"material-icons"</span>&gt;</span>add<span class="tag">&lt;/<span class="name">i</span>&gt;</span> Add note<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"notes"</span> &gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"note"</span> <span class="attr">v-for</span>=<span class="string">"note of sortedNotes"</span> @<span class="attr">click</span>=<span class="string">"selectNote(note)"</span> <span class="attr">:class</span>=<span class="string">"&#123;selected : note === selectedNote&#125;"</span>&gt;</span> &#123;&#123;note.title&#125;&#125;<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"icon material-icons"</span> <span class="attr">v-if</span>=<span class="string">"note.favorite"</span>&gt;</span>star<span class="tag">&lt;/<span class="name">i</span>&gt;</span> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">aside</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- Main pane --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">template</span> <span class="attr">v-if</span>=<span class="string">"selectedNote"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"main"</span> &gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"toolbar"</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">input</span> <span class="attr">v-model</span>=<span class="string">"selectedNote.title"</span> <span class="attr">placeholder</span>=<span class="string">"Note title"</span>/&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"favoriteNote"</span> <span class="attr">title</span>=<span class="string">"Favorite note"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"material-icons"</span>&gt;</span>&#123;&#123;selectedNote.favorite ? 'star' : 'star_border'&#125;&#125; <span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"removeNote"</span> <span class="attr">title</span>=<span class="string">"Remove note"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"material-icons"</span>&gt;</span>delete<span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">v-model</span>=<span class="string">"selectedNote.content"</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"toolbar status-bar"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"date"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"label"</span>&gt;</span>Created<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"value"</span>&gt;</span>&#123;&#123; selectedNote.created | date&#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"lines"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"label"</span>&gt;</span>Lines<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"value"</span>&gt;</span>&#123;&#123;linesCount&#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"words"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"label"</span>&gt;</span>Words<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"value"</span>&gt;</span>&#123;&#123;wordsCount&#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"characters"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"label"</span>&gt;</span>Characters<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"value"</span>&gt;</span>&#123;&#123;charactersCount&#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- Preview pane --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">aside</span> <span class="attr">class</span>=<span class="string">"preview"</span> <span class="attr">v-html</span>=<span class="string">"notePreview"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">aside</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- Some JavaScript --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"script.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>#CSS</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: sans-serif;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">16px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.material-icons</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">24px</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">1</span>;</span><br><span class="line">  <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">  <span class="attribute">margin</span>: -<span class="number">3px</span>;</span><br><span class="line">  <span class="attribute">padding-bottom</span>: <span class="number">1px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#notebook</span> &gt; * &#123;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">flex-direction</span>: column;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line"></span><br><span class="line">  &gt; * &#123;</span><br><span class="line">    <span class="selector-tag">flex</span>: <span class="selector-tag">auto</span> 0 0;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.side-bar</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#f8f8f8</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">20%</span>;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.note</span> &#123;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">16px</span>;</span><br><span class="line">  <span class="attribute">cursor</span>: pointer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.note</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#ade2ca</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.note</span> <span class="selector-class">.icon</span> &#123;</span><br><span class="line">  <span class="attribute">float</span>: right;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">button</span>,</span><br><span class="line"><span class="selector-tag">input</span>,</span><br><span class="line"><span class="selector-tag">textarea</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: inherit;</span><br><span class="line">  <span class="attribute">font-size</span>: inherit;</span><br><span class="line">  <span class="attribute">line-height</span>: inherit;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">  <span class="attribute">outline</span>: none <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">button</span>,</span><br><span class="line"><span class="selector-class">.note</span><span class="selector-class">.selected</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#40b883</span>;</span><br><span class="line">  <span class="attribute">color</span>: white;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">button</span> &#123;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">3px</span>;</span><br><span class="line">  <span class="attribute">border</span>: none;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">8px</span> <span class="number">12px</span>;</span><br><span class="line">  <span class="attribute">cursor</span>: pointer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">button</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#63c89b</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">input</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: solid <span class="number">2px</span> <span class="number">#ade2ca</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">3px</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">6px</span> <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#f0f9f5</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#666</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">input</span><span class="selector-pseudo">:focus</span> &#123;</span><br><span class="line">  <span class="attribute">border-color</span>: <span class="number">#40b883</span>;</span><br><span class="line">  <span class="attribute">background</span>: white;</span><br><span class="line">  <span class="attribute">color</span>: black;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">button</span>,</span><br><span class="line"><span class="selector-tag">input</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">34px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.main</span>, <span class="selector-class">.preview</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">40%</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.toolbar</span> &#123;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">4px</span>;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.status-bar</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#999</span>;</span><br><span class="line">  <span class="attribute">font-style</span>: italic;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">textarea</span> &#123;</span><br><span class="line">  <span class="attribute">resize</span>: none;</span><br><span class="line">  <span class="attribute">border</span>: none;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">4px</span>;</span><br><span class="line">  <span class="attribute">font-family</span>: monospace;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">textarea</span>, <span class="selector-class">.notes</span>, <span class="selector-class">.preview</span> &#123;</span><br><span class="line">  <span class="attribute">flex</span>: auto <span class="number">1</span> <span class="number">1</span>;</span><br><span class="line">  <span class="attribute">overflow</span>: auto;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.preview</span> &#123;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">12px</span>;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">  <span class="attribute">border-left</span>: solid <span class="number">4px</span> <span class="number">#f8f8f8</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.preview</span> <span class="selector-tag">p</span><span class="selector-pseudo">:first-child</span> &#123;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#40b883</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h1</span>,</span><br><span class="line"><span class="selector-tag">h2</span>,</span><br><span class="line"><span class="selector-tag">h3</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">10px</span> <span class="number">0</span> <span class="number">4px</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#40b883</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">2em</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h2</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">1.5em</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h3</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">1.2em</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h4</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">1.1em</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: normal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Javascript-Vue"><a href="#Javascript-Vue" class="headerlink" title="Javascript(Vue)"></a>Javascript(Vue)</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line">Vue.filter(<span class="string">'date'</span>,time =&gt; moment(time).format(<span class="string">'DD/MM/YY , HH:mm'</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// New VueJS instance</span></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  name: <span class="string">'notebook'</span>,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// CSS selector of the root DOM element</span></span><br><span class="line">  el: <span class="string">'#notebook'</span>,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Some data</span></span><br><span class="line">  data () &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="comment">// content: 'This is a note',</span></span><br><span class="line">      <span class="comment">// content: localStorage.getItem('content') || 'You can write in **markdown**',</span></span><br><span class="line">      notes :  <span class="built_in">JSON</span>.parse(localStorage.getItem(<span class="string">'notes'</span>)) || [] ,<span class="comment">//初始化notes.这里不能把[]写在前面，否则会先执行空，以至于赋值语句永远无法进行</span></span><br><span class="line">      selectedId : localStorage.getItem(<span class="string">'selected-id'</span>) || <span class="literal">null</span></span><br><span class="line">           &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Computed properties</span></span><br><span class="line">  computed: &#123;</span><br><span class="line">    notePreview () &#123;</span><br><span class="line">      <span class="comment">// Markdown rendered to HTML</span></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.selectedNote ? marked(<span class="keyword">this</span>.selectedNote.content) : <span class="string">""</span><span class="comment">//如果监听没有deep:true设定，则在改变输入栏的时候，计算属性不会改变。</span></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    addButtonTitle()&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.notes.length + <span class="string">' note(s) already'</span></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    selectedNote()&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.notes.find(<span class="function"><span class="params">note</span> =&gt;</span>  note.id===<span class="keyword">this</span>.selectedId );</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    sortedNotes()&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.notes.slice().sort(<span class="function">(<span class="params">a,b</span>) =&gt;</span> a.created - b.created).sort(<span class="function">(<span class="params">a,b</span>) =&gt;</span> (a.favorite === b.favorite) ? <span class="number">0</span> : a.favorite ? <span class="number">-1</span> : <span class="number">1</span>)</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    linesCount()&#123;</span><br><span class="line">      <span class="keyword">if</span>(<span class="keyword">this</span>.selectedNote)</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.selectedNote.content.split(<span class="regexp">/\r\n|\r|\n/</span>).length</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    wordsCount()&#123;</span><br><span class="line">      <span class="keyword">if</span>(<span class="keyword">this</span>.selectedNote)</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">var</span> s = <span class="keyword">this</span>.selectedNote.content;</span><br><span class="line"></span><br><span class="line">        s = s.replace(<span class="regexp">/\n/g</span>, <span class="string">' '</span>);</span><br><span class="line"></span><br><span class="line">        s = s .replace(<span class="regexp">/(^\s*)|(\s*$)/gi</span>,<span class="string">''</span>);</span><br><span class="line"></span><br><span class="line">        s = s.replace(<span class="regexp">/\s\s+/gi</span>,<span class="string">' '</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> s.split(<span class="string">' '</span>).length</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    charactersCount()&#123;</span><br><span class="line">      <span class="keyword">if</span>(<span class="keyword">this</span>.selectedNote)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.selectedNote.content.split(<span class="string">""</span>).length</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Change watchers</span></span><br><span class="line">  watch: &#123;</span><br><span class="line">    <span class="comment">/*content: &#123;</span></span><br><span class="line"><span class="comment">      handler (val, oldVal) &#123;</span></span><br><span class="line"><span class="comment">        console.log('new <span class="doctag">note:</span>', val, 'old <span class="doctag">note:</span>', oldVal)</span></span><br><span class="line"><span class="comment">        localStorage.setItem('content', val)</span></span><br><span class="line"><span class="comment">      &#125;,</span></span><br><span class="line"><span class="comment">      immediate: true,</span></span><br><span class="line"><span class="comment">    &#125;,*/</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*content (val) &#123;</span></span><br><span class="line"><span class="comment">      localStorage.setItem('content', val)</span></span><br><span class="line"><span class="comment">    &#125;,*/</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*content: &#123;</span></span><br><span class="line"><span class="comment">      handler: 'saveNote',</span></span><br><span class="line"><span class="comment">    &#125;,*/</span></span><br><span class="line">    notes: &#123;</span><br><span class="line">      handler:<span class="string">'saveNote'</span>,</span><br><span class="line">      deep : <span class="literal">true</span></span><br><span class="line">           &#125;,</span><br><span class="line"></span><br><span class="line">    selectedId(val)&#123;</span><br><span class="line">      localStorage.setItem(<span class="string">'selected-id'</span>,val);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  methods: &#123;</span><br><span class="line">    saveNote (val, oldVal) &#123;</span><br><span class="line">      localStorage.setItem(<span class="string">'notes'</span>,<span class="built_in">JSON</span>.stringify(<span class="keyword">this</span>.notes));</span><br><span class="line">      <span class="comment">// localStorage.setItem('content',this.selectedNote.content);</span></span><br><span class="line">      <span class="comment">// debugger</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'Notes saved!'</span>,<span class="keyword">new</span> <span class="built_in">Date</span>())</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    reportOperation (opName) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'The'</span>, opName, <span class="string">'operation was completed!'</span>)</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    addNote()&#123;</span><br><span class="line">      <span class="keyword">const</span> time = <span class="built_in">Date</span>.now();</span><br><span class="line">      <span class="keyword">const</span> note = &#123;</span><br><span class="line">        id : <span class="built_in">String</span>(time),</span><br><span class="line">        title : <span class="string">"New note "</span> + (<span class="keyword">this</span>.notes.length + <span class="number">1</span>),</span><br><span class="line">        content : <span class="string">"**Hi!** This notebook is using[markdown](https://github.com) for formatting!"</span>,</span><br><span class="line">        created : time ,</span><br><span class="line">        favorite : <span class="literal">false</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">this</span>.notes.push(note);</span><br><span class="line">      <span class="keyword">this</span>.selectNote(note);</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    selectNote(note)&#123;</span><br><span class="line">      <span class="keyword">this</span>.selectedId = note.id;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    removeNote()&#123;</span><br><span class="line">      <span class="keyword">if</span>(<span class="keyword">this</span>.selectNote &amp;&amp; confirm(<span class="string">"Delete the note?"</span>))</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">const</span> index = <span class="keyword">this</span>.notes.indexOf(<span class="keyword">this</span>.selectedNote)</span><br><span class="line">        <span class="keyword">if</span>(index !== <span class="number">-1</span> )</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="keyword">this</span>.notes.splice(index,<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    favoriteNote()&#123;</span><br><span class="line">      <span class="comment">// debugger</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="keyword">this</span>.selectedNote.favorite)</span><br><span class="line">      <span class="keyword">this</span>.selectedNote.favorite =! <span class="keyword">this</span>.selectedNote.favorite;<span class="comment">//为什么这里用非运算就没有效果</span></span><br><span class="line">      <span class="comment">// debugger</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="keyword">this</span>.selectedNote.favorite)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* created () &#123;</span></span><br><span class="line"><span class="comment">    this.content = localStorage.getItem('content') || 'You can write in **markdown**'</span></span><br><span class="line"><span class="comment">  &#125;, */</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/09/26/Vue实战markdown编辑器总结/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2019/09/26/Vue实战markdown编辑器总结/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
